<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Imágenes y alineación de elementos</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="skyblue">
            <img src="resources/img/bewitchedtocat.jpg">
            <img src="resources/img/catstello.png">
            <img src="resources/img/dinotocat.png">
        </div>
        <div class="pink">
            <img src="resources/img/NUX_Octodex.gif">
            <img src="resources/img/Octogatos.png">
        </div>
        <div class="white">
            <img src="resources/img/surftocat.png">
            <img src="resources/img/Fintechtocat.png">
            <img src="resources/img/hula_loop_octodex03.gif">
        </div>
        <div class="yellow">
            <img src="resources/img/boxertocat_octodex.jpg">
            <img src="resources/img/vinyltocat.png" alt="">
        </div>
        <div class="purple">
            <img src="resources/img/tentocats.jpg" alt="">
            <img src="resources/img/snowtocat_final.jpg">
            <img src="resources/img/saint_nictocat.jpg" alt="">
        </div>
        <p>Imagenes from <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es">GitHub Octodex</a></p>
    </div>
</body>
</html>